<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/2007b97fcd.js" crossorigin="anonymous"></script>
		<title>The sparks Fondation</title>
		<style>
	    body {
	    	background-color: #F3F5F7;
	    }
		.sidebar {
		  height: 100%;
		  width: 140px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #FAFAFA;
		  overflow-x: hidden;
		  padding-top: 20px;
		  margin-top: 30px;
		  box-shadow: 8px 0px #D2D2D2;
		  border-right: 5px solid #E5E5E5;
		}
		header {
			width: 100%;
			height: 80px;
			padding-top: 20px;
			margin-top:30px;
			position: relative;
			background-color:  #FAFAFA;
		}

		#bar {
			width: 60vw;
			height: 7vh;
			background-color: #FAFAFA;
			margin-left:20%;
			margin-top: 6%;
			padding: 10px;
			border-radius: 10px;
		}
		#folder {
		    width: 10vw;
			height: 20vh;
			background-color: #FAFAFA;
			margin-left:20%;
			margin-top: 3%;
			text-align: center;
			padding: 10px;
		}
	
		.item {
			padding: 0 0 5px 0;
			text-align: center;
		}
		.item i {
			font-size: 40px;
		}
		.item:hover {
			background-color: #D0E1ED;
		}


		</style>
	</head>
	<body>
		<header>
			
		</header>
		<div class="sidebar">
			<div style="text-align: center; height: 80px; margin-top: 30px;"><img src="./video-logo.png"><br><br></div>
			<div class="item"><i class="far fa-user"></i><br><br>student<br><br></div>
			<div class="item"><i class="fas fa-book"></i><br><br>lesson plan<br><br></div>
			<div class="item"><i class="fas fa-cog"></i><br><br>setting<br><br></div>
			
		</div>
		<main>
			<div style="margin-top:5%; margin-left:10%; color:#413D3E; font-weight: bold;"><i class="fas fa-caret-left"></i>&nbsp;&nbsp;Videos</div>
			<div id="bar"><strong style="margin-top: auto;">Insert URL here</strong></div>
			<div id='folder'><br><br><br><br><strong >Upload</strong></div>
		</main>

		
	</body>
</html>